# coit-simple-microservice

./: .gitignore  Jenkinsfile  Jenkinsfile (1)  JenkinsfileDC  PR  README.md  azure-pipelines.yml  cluster.yaml  coit-backend1-config.yaml  file  file1  jenkinsfileCD  notes  pod.yaml  skaffold.yaml  test.yaml  values.yaml
.github/workflows/: coit-frontend-ci.yml  coit-java.yaml  deploy-production.yaml  maven.yml  production.yaml
K3D/: config.yaml
coit-backend1/: .project  Dockerfile  Dockerfile-dev  Dockerfile-multistage  Dockerfile-secure  README.md  pom.xml
coit-backend1/static-htmls/: test.html
coit-backend2/: Dockerfile
coit-backend2/sa/: requirements.txt  sentiment_analysis.py
coit-frontend/: Dockerfile  Dockerfile-apache  Dockerfile-dev  Dockerfile-multistage  Jenkinsfile  README.md  knative_service.yaml  package-lock.json  package.json
coit-frontend/.scannerwork/: report-task.txt
coit-frontend/public/: index.html  manifest.json
coit-frontend/src/: App.js
kustomize/: kustomization.yaml
kustomize/coit-backend1/: coit-backend1-deployment.yaml  kustomization.yaml  service-coit-backend1-lb.yaml
kustomize/coit-backend2/: coit-backend2-deployment.yaml  kustomization.yaml  service-coit-backend2.yaml
kustomize/coit-frontend/: coit-frontend-deployment.yaml  kustomization.yaml  service-coit-frontend-lb.yaml
kustomize/sumaimagejava2/: coit-backend1-deployment.yaml  kustomization.yaml  service-coit-backend1-lb.yaml  sumaimagejava2-config.yaml  sumaimagejava2-deployment.yaml
kustomize/sumapython/: coit-backend2-deployment.yaml  kustomization.yaml  service-sumapython.yaml  sumapython-deployment.yaml
prometheus/: mywebsite_promrules_by_sloth.yaml  prometheus-node-rules.yaml  servicemonitor_nginx.yaml  sloth.yaml
resource-manifests/: coit-backend1-deployment.yaml  coit-backend1-secrets.yaml  coit-backend2-deployment.yaml  coit-frontend-deployment.yaml  fast-good-for-dbs.yaml  hpa-coit-backend1.yaml  hpa-coit-backend2.yaml  hpa-coit-frontend.yaml  ingress-coit-frontend.yaml  pod-coit-frontend.yaml  sc-google-cloud-ssd.yaml  service-coit-backend1-lb.yaml  service-coit-frontend-lb.yaml
resource-manifests/DeploymentAndServices-All/: coit-backend1-deployment.yaml  coit-backend2-deployment.yaml  coit-frontend-deployment.yaml  service-coit-backend1-lb.yaml  service-coit-frontend-lb.yaml
resource-manifests/pvc/: fast-pvc.yaml  (+4 more)
(+55 files in other folders)
